{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "flaskApp.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KChoiSlattery/symbolic-calculator.git"
  },
  "author": "Kieran Choi-Slattery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KChoiSlattery/symbolic-calculator/issues"
  },
  "homepage": "https://github.com/KChoiSlattery/symbolic-calculator#readme",
  "dependencies": {
    "@jsplumb/browser-ui": "^6.2.10"
  }
}
